# API Configuration
# VITE_API_URL=https://tasksbackend.rdexperts.tech/api

# Reverb WebSocket Configuration (Localhost)
VITE_REVERB_APP_KEY=tasks_key
VITE_REVERB_HOST=127.0.0.1
VITE_REVERB_PORT=8789
VITE_REVERB_SCHEME=http
